APP_NAME=Sillo-Shop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Europe/Paris
APP_URL=http://127.0.0.1:8000

# lang_CURRENCY (Defaults: en → en_USD / fr → _EUR)
# APP_LOCALE=en_GBP
APP_LOCALE=fr

APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
APP_MAINTENANCE_SECRET=1610242a-116b-4a11-ffa1-d472g4c43515

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# À modifier si vous ne voulez pas être
# baptisé...: Polly CHINEL ! ;-)
# Au pire... Commenter ces 2 lignes :-) !
ADMIN_NAME=Polly
ADMIN_FIRSTNAME=CHINEL
# Pour info pour se loguer en tant qu'admin :
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=password

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_PUBLISHABLE_KEY=pk_test_***
STRIPE_SECRET_KEY=sk_test_***

FACTURES_TOKEN=***
FACTURES_URL=https://***.vosfactures.fr/
FACTURES_TEST=true

APP_TINYMCE_LOCALE=fr_FR
